<?xml version="1.0" encoding="UTF-8" ?>
<project name="pg_phile_starter" id="Project_b2e759" template="Default" database="PostgreSQL" >
	<schema name="app" catalogname="pg_phile_starter" schemaname="app" >
		<table name="application" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="application_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
		</table>
		<table name="license" >
			<comment><![CDATA[@foreignKey (assigned_to_app_user_id) references org.contact_app_user(app_user_id)]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="assigned_to_app_user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_license_type_assigned_to" unique="UNIQUE" >
				<column name="assigned_to_app_user_id" />
				<column name="license_type_id" />
			</index>
			<fk name="fk_license_permission_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_license_assigned_to_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="assigned_to_app_user_id" pk="id" />
			</fk>
			<fk name="fk_license_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_organization_id" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="license_permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_permission_license" to_schema="app" to_table="license" >
				<fk_column name="license_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="license_type" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="application_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="license_type_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
			<fk name="fk_license_type_application" to_schema="app" to_table="application" >
				<fk_column name="application_id" pk="id" />
			</fk>
		</table>
		<table name="license_type_permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_license_type_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="license_type_permission_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
			<fk name="fk_license_type_permission_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_type_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="auth" catalogname="pg_phile_starter" schemaname="auth" >
		<table name="app_tenant" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_tenant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_app_tenant_identifier" unique="NORMAL" >
				<column name="identifier" />
			</index>
			<constraint name="app_tenant_identifier_check" >
				<string>identifier &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="app_user" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="recovery_email" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit]]></comment>
			</column>
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="password_reset_required" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="permission_key" type="&quot;permission_key&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_recovery_email_key" unique="UNIQUE" >
				<column name="recovery_email" />
			</index>
			<index name="app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<fk name="fk_app_user_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="config_auth" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_auth" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="permission_key_check" >
				<string>char_length(key) &gt;= 4</string>
			</constraint>
		</table>
		<table name="token" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="expires_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>(CURRENT_TIMESTAMP + &#039;00:20:00&#039;::interval)</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="token_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<fk name="fk_token_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="evt" catalogname="pg_phile_starter" schemaname="evt" >
		<table name="evt" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="captured_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="idempotency_hash" type="text" decimal="0" jt="12" />
			<column name="external_occurred_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="external_tx_id" type="text" decimal="0" jt="12" />
			<column name="entity_id_external" type="text" decimal="0" jt="12" />
			<column name="evt_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="params" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<index name="pk_evt" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_evt_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_evt_created_by" to_schema="auth" to_table="app_user" >
				<fk_column name="created_by_app_user_id" pk="id" />
			</fk>
			<fk name="fk_evt_type" to_schema="evt" to_table="evt_type" >
				<fk_column name="evt_type" pk="id" />
			</fk>
		</table>
		<table name="evt_consumption" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="evt_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="evt_type_subscriber_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="outcomes" type="jsonb" decimal="0" jt="1111" />
			<column name="result" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="entity_id_internal" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_evt_consumption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_evt_consumption_evt" to_schema="evt" to_table="evt" >
				<fk_column name="evt_id" pk="id" />
			</fk>
			<fk name="fk_evt_consumption_evt_type_subscriber" to_schema="evt" to_table="evt_type_subscriber" >
				<fk_column name="evt_type_subscriber_id" pk="id" />
			</fk>
		</table>
		<table name="evt_ordering_field" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_ordering_field_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_ordering_field_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="evt_processing_result" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_processing_result_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_processing_result_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="evt_type" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_event_type" type="text" decimal="0" jt="12" />
			<column name="ordering_field" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_type_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_evt_type_order_field" to_schema="evt" to_table="evt_ordering_field" >
				<fk_column name="ordering_field" pk="id" />
			</fk>
		</table>
		<table name="evt_type_subscriber" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="evt_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="consume_handler" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="revert_handler" type="text" decimal="0" jt="12" />
			<index name="pk_evt_type_subscriber" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_evt_type_subscriber" unique="UNIQUE" >
				<column name="evt_type" />
				<column name="consume_handler" />
			</index>
			<constraint name="evt_type_subscriber_consume_handler_check" >
				<string>consume_handler &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_evt_type_subscriberevt_type" to_schema="evt" to_table="evt_type" >
				<fk_column name="evt_type" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="giant" catalogname="pg_phile_starter" schemaname="giant" >
		<table name="jsd_license" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="jurisdiction_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_jsd_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="jsd_license_identifier_check" >
				<string>identifier &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_jsd_license_jurisdiction" to_schema="giant" to_table="jurisdiction" >
				<fk_column name="jurisdiction_id" pk="id" />
			</fk>
			<fk name="fk_jsd_license_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_jsd_license_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="jurisdiction" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="display_name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_jurisdiction" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="jurisdiction_identifier_check" >
				<string>identifier &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<constraint name="jurisdiction_display_name_check" >
				<string>display_name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_jurisdiction_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="license_evt_consumption" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="evt_consumption_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_evt_consumption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_evt_consumption_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_license_evt_consumption" to_schema="evt" to_table="evt_consumption" >
				<fk_column name="evt_consumption_id" pk="id" />
			</fk>
		</table>
		<table name="license_scope" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="active" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<index name="pk_license_scope" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_scope_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_license_scope_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_license_scope_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="inv" catalogname="pg_phile_starter" schemaname="inv" >
		<table name="inventory_group" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="inventory_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="strain_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="quantity" type="numeric" length="10" decimal="2" jt="2" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_inventory_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="inventory_group_identifier_key" unique="UNIQUE" >
				<column name="identifier" />
			</index>
			<constraint name="inventory_group_identifier_check" >
				<string>identifier &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<constraint name="inventory_group_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_inventory_group_inventory_type" to_schema="inv" to_table="inventory_type" >
				<fk_column name="inventory_type_id" pk="id" />
			</fk>
			<fk name="fk_inventory_group_strain" to_schema="inv" to_table="strain" >
				<fk_column name="strain_id" pk="id" />
			</fk>
			<fk name="fk_inventory_group_product" to_schema="prd" to_table="product" >
				<fk_column name="product_id" pk="id" />
			</fk>
			<fk name="fk_inventory_group_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
		</table>
		<table name="inventory_lot" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="inventory_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="strain_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="external_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="quantity" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_inventory_lot" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="inventory_lot_external_id_key" unique="UNIQUE" >
				<column name="external_id" />
			</index>
			<constraint name="inventory_lot_external_id_check" >
				<string>external_id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_inventory_lot_inventory_type" to_schema="inv" to_table="inventory_type" >
				<fk_column name="inventory_type_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_strain" to_schema="inv" to_table="strain" >
				<fk_column name="strain_id" pk="id" />
			</fk>
			<fk name="fk_inventory_lot_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
		</table>
		<table name="inventory_type" >
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<index name="pk_inventory_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="inventory_type_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_inventory_type_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
		</table>
		<table name="strain" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_strain" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="strain_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_strain_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="msg" catalogname="pg_phile_starter" schemaname="msg" >
		<table name="message" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="subject_line" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="content" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_message" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_message_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_message_created_by" to_schema="auth" to_table="app_user" >
				<fk_column name="created_by_app_user_id" pk="id" />
			</fk>
		</table>
		<table name="message_delivery" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="delivered_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="acknowledged_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="answered_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="message_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="to_contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="delivery_status" type="&quot;message_delivery_status&quot;" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;Requested&#039;::msg.message_delivery_status</defo>
			</column>
			<column name="delivery_method" type="&quot;message_delivery_method&quot;" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;IN_APP&#039;::msg.message_delivery_method</defo>
			</column>
			<index name="pk_message_delivery" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_message_delivery_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_message_delivery_to_contact" to_schema="org" to_table="contact" >
				<fk_column name="to_contact_id" pk="id" />
			</fk>
			<fk name="fk_message_delivery_message" to_schema="msg" to_table="message" >
				<fk_column name="message_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="ord" catalogname="pg_phile_starter" schemaname="ord" >
		<table name="order_info" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="seller_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="buyer_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="order_number" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_order_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_order_info_buyer_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="buyer_jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_order_info_seller_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="seller_jsd_license_id" pk="id" />
			</fk>
		</table>
		<table name="order_line_item" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="order_info_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="inventory_lot_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_order_line_item" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_order_line_item_inventory_lot" to_schema="inv" to_table="inventory_lot" >
				<fk_column name="inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_order_line_item_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_order_line_item_order_info" to_schema="ord" to_table="order_info" >
				<fk_column name="order_info_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="org" catalogname="pg_phile_starter" schemaname="org" >
		<table name="affiliation" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_affiliation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="affiliation_contact" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="affiliation_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_affiliation_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_contact_affiliation" to_schema="org" to_table="affiliation" >
				<fk_column name="affiliation_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_contact_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_contact_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="affiliation_organization" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="affiliation_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_affiliation_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_organization_affiliation" to_schema="org" to_table="affiliation" >
				<fk_column name="affiliation_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_organization_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_organization_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="config_org" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_org" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="contact" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create, update]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="office_phone" type="text" decimal="0" jt="12" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="nickname" type="text" decimal="0" jt="12" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_contact_app_tenant_and_email" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="email" />
			</index>
			<index name="uq_contact_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_contact_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="contact_app_user" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_contact_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contact_app_user_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<index name="contact_app_user_contact_id_key" unique="UNIQUE" >
				<column name="contact_id" />
			</index>
			<index name="contact_app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<constraint name="contact_app_user_username_check" >
				<string>username &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_contact_app_user_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_facility_app_tenant_and_organization_and_name" unique="UNIQUE" >
				<column name="organization_id" />
				<column name="name" />
			</index>
			<fk name="fk_facility_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_facility_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_location_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_location_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="actual_app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="primary_contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_actual_app_tenant_id_key" unique="UNIQUE" >
				<column name="actual_app_tenant_id" />
			</index>
			<index name="uq_app_tenant_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<constraint name="organization_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_organization_actual_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="actual_app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_primary_contact" to_schema="org" to_table="contact" >
				<fk_column name="primary_contact_id" pk="id" />
			</fk>
			<fk name="fk_organization_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="prd" catalogname="pg_phile_starter" schemaname="prd" >
		<table name="product" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="marketer_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_product" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="product_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_product_marketer_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="marketer_jsd_license_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="prj" catalogname="pg_phile_starter" schemaname="prj" >
		<table name="contact_task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_role_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_contact_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contact_task_role_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task_role" to_schema="prj" to_table="task_role" >
				<fk_column name="task_role_id" pk="id" />
			</fk>
		</table>
		<table name="milestone" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_milestone" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_milestone_project_and_name" unique="UNIQUE" >
				<column name="project_id" />
				<column name="name" />
			</index>
			<constraint name="milestone_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_milestone_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_dependency_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_dependency_child" to_schema="prj" to_table="milestone" >
				<fk_column name="child_milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_dependency_parent" to_schema="prj" to_table="milestone" >
				<fk_column name="parent_milestone_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_note_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
		</table>
		<table name="prj_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="content" type="text" decimal="0" jt="12" />
			<index name="pk_prj_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_prj_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_prj_note_contact" to_schema="org" to_table="contact" >
				<fk_column name="created_by_contact_id" pk="id" />
			</fk>
		</table>
		<table name="project" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_project_app_tenant_and_identifier" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="identifier" />
			</index>
			<fk name="fk_project_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_project_organization_id" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="project_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_project_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_project_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_project_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_project_note_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_task" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_task_milestone_and_name" unique="UNIQUE" >
				<column name="milestone_id" />
				<column name="name" />
			</index>
			<constraint name="task_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_task_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_task_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_dependency_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_dependency_child" to_schema="prj" to_table="task" >
				<fk_column name="child_task_id" pk="id" />
			</fk>
			<fk name="fk_task_dependency_parent" to_schema="prj" to_table="task" >
				<fk_column name="parent_task_id" pk="id" />
			</fk>
		</table>
		<table name="task_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_task_note_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
		</table>
		<table name="task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_role_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="soro" catalogname="pg_phile_starter" schemaname="soro" >
		<table name="seller" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="display_alias" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_soro_seller" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="seller_app_tenant_id_key" unique="UNIQUE" >
				<column name="app_tenant_id" />
			</index>
			<index name="seller_organization_id_key" unique="UNIQUE" >
				<column name="organization_id" />
			</index>
			<constraint name="seller_display_alias_check" >
				<string>display_alias &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_seller_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_seller_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="sqitch" catalogname="pg_phile_starter" schemaname="sqitch" >
		<table name="changes" >
			<comment><![CDATA[Tracks the changes currently deployed to the database.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change primary key.]]></comment>
			</column>
			<column name="script_hash" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Deploy script SHA-1 hash.]]></comment>
			</column>
			<column name="change" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of a deployed change.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the change belongs.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the change.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the change was deployed.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who deployed the change.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who deployed the change.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the change was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the change.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who planned the change.]]></comment>
			</column>
			<index name="changes_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
			</index>
			<index name="changes_project_script_hash_key" unique="UNIQUE" >
				<column name="project" />
				<column name="script_hash" />
			</index>
			<fk name="changes_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
		<table name="dependencies" >
			<comment><![CDATA[Tracks the currently satisfied dependencies.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ID of the depending change.]]></comment>
			</column>
			<column name="dependency" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Dependency name.]]></comment>
			</column>
			<column name="type" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Type of dependency.]]></comment>
			</column>
			<column name="dependency_id" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Change ID the dependency resolves to.]]></comment>
			</column>
			<index name="dependencies_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
				<column name="dependency" />
			</index>
			<constraint name="dependencies_check" >
				<string>((type = &#039;require&#039;::text) AND (dependency_id IS NOT NULL)) OR ((type = &#039;conflict&#039;::text) AND (dependency_id IS NULL))</string>
			</constraint>
			<fk name="dependencies_change_id_fkey" to_schema="sqitch" to_table="changes" delete_action="cascade" update_action="cascade" >
				<fk_column name="change_id" pk="change_id" />
			</fk>
			<fk name="dependencies_dependency_id_fkey" to_schema="sqitch" to_table="changes" update_action="cascade" >
				<fk_column name="dependency_id" pk="change_id" />
			</fk>
		</table>
		<table name="events" >
			<comment><![CDATA[Contains full history of all deployment events.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change ID.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the event was committed.]]></comment>
			</column>
			<column name="event" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Type of event.]]></comment>
			</column>
			<column name="change" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change name.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the change belongs.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the change.]]></comment>
			</column>
			<column name="requires" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Array of the names of required changes.]]></comment>
			</column>
			<column name="conflicts" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Array of the names of conflicting changes.]]></comment>
			</column>
			<column name="tags" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Tags associated with the change.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who committed the event.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who committed the event.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the event was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the change.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who plan planned the change.]]></comment>
			</column>
			<index name="events_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
				<column name="committed_at" />
			</index>
			<constraint name="events_event_check" >
				<string>event = ANY (ARRAY[&#039;deploy&#039;::text, &#039;revert&#039;::text, &#039;fail&#039;::text, &#039;merge&#039;::text])</string>
			</constraint>
			<fk name="events_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
		<table name="projects" >
			<comment><![CDATA[Sqitch projects deployed to this database.]]></comment>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Unique Name of a project.]]></comment>
			</column>
			<column name="uri" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Optional project URI]]></comment>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the project was added to the database.]]></comment>
			</column>
			<column name="creator_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who added the project.]]></comment>
			</column>
			<column name="creator_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who added the project.]]></comment>
			</column>
			<index name="projects_pkey" unique="PRIMARY_KEY" >
				<column name="project" />
			</index>
			<index name="projects_uri_key" unique="UNIQUE" >
				<column name="uri" />
			</index>
		</table>
		<table name="releases" >
			<comment><![CDATA[Sqitch registry releases.]]></comment>
			<column name="version" type="real" length="8" decimal="8" jt="7" mandatory="y" >
				<comment><![CDATA[Version of the Sqitch registry.]]></comment>
			</column>
			<column name="installed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the registry release was installed.]]></comment>
			</column>
			<column name="installer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who installed the registry release.]]></comment>
			</column>
			<column name="installer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who installed the registry release.]]></comment>
			</column>
			<index name="releases_pkey" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<table name="tags" >
			<comment><![CDATA[Tracks the tags currently applied to the database.]]></comment>
			<column name="tag_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Tag primary key.]]></comment>
			</column>
			<column name="tag" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Project-unique tag name.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the tag belongs.]]></comment>
			</column>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ID of last change deployed before the tag was applied.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the tag.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the tag was applied to the database.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who applied the tag.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who applied the tag.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the tag was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the tag.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who planned the tag.]]></comment>
			</column>
			<index name="tags_pkey" unique="PRIMARY_KEY" >
				<column name="tag_id" />
			</index>
			<index name="tags_project_tag_key" unique="UNIQUE" >
				<column name="project" />
				<column name="tag" />
			</index>
			<fk name="tags_change_id_fkey" to_schema="sqitch" to_table="changes" update_action="cascade" >
				<fk_column name="change_id" pk="change_id" />
			</fk>
			<fk name="tags_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
	</schema>
	<schema name="stk" catalogname="pg_phile_starter" schemaname="stk" >
		<table name="stock_item_receipt" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="stock_receipt_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="inventory_lot_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_stock_item_receipt" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_stock_item_receipt_stock_receipt" to_schema="stk" to_table="stock_receipt" >
				<fk_column name="stock_receipt_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_receipt_inventory_lot" to_schema="inv" to_table="inventory_lot" >
				<fk_column name="inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_receipt_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_receipt_product" to_schema="prd" to_table="product" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="stock_item_return" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="stock_return_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="inventory_lot_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_stock_item_return" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_stock_item_return_stock_return" to_schema="stk" to_table="stock_return" >
				<fk_column name="stock_return_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_return_inventory_lot" to_schema="inv" to_table="inventory_lot" >
				<fk_column name="inventory_lot_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_return_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_stock_item_return_product" to_schema="prd" to_table="product" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="stock_receipt" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="sending_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="receiving_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="stock_receipt_number" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_stock_receipt" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_stock_receipt_receiving_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="receiving_jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_stock_receipt_sending_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="sending_jsd_license_id" pk="id" />
			</fk>
		</table>
		<table name="stock_return" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="returning_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="receiving_jsd_license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="stock_return_number" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="total_price" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_stock_return" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_stock_return_receiving_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="receiving_jsd_license_id" pk="id" />
			</fk>
			<fk name="fk_stock_return_returning_jsd_license" to_schema="giant" to_table="jsd_license" >
				<fk_column name="returning_jsd_license_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="pg_phile_starter" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.5.jar" driver_desc="Standard" host="0.0.0.0" port="5432" instance="pg_phile_starter" user="postgres" passwd="MTIzNA==" />
	<layout name="app" id="Layout_5771805" show_relation="columns" >
		<entity schema="app" name="application" color="BED3F4" x="560" y="304" />
		<entity schema="app" name="license" color="BED3F4" x="48" y="48" />
		<entity schema="app" name="license_permission" color="BED3F4" x="336" y="336" />
		<entity schema="app" name="license_type" color="BED3F4" x="336" y="48" />
		<entity schema="app" name="license_type_permission" color="BED3F4" x="560" y="48" />
	</layout>
	<layout name="auth" id="Layout_25141f4" show_relation="columns" >
		<entity schema="auth" name="app_tenant" color="BED3F4" x="48" y="48" />
		<entity schema="auth" name="app_user" color="BED3F4" x="288" y="48" />
		<entity schema="auth" name="config_auth" color="3986C1" x="816" y="368" />
		<entity schema="auth" name="permission" color="C7F4BE" x="816" y="48" />
		<entity schema="auth" name="token" color="BED3F4" x="608" y="48" />
	</layout>
	<layout name="evt" id="Layout_348273e" show_relation="columns" >
		<entity schema="evt" name="evt_processing_result" color="BED3F4" x="96" y="48" />
		<entity schema="evt" name="evt_consumption" color="BED3F4" x="528" y="464" />
		<entity schema="evt" name="evt_ordering_field" color="BED3F4" x="320" y="64" />
		<entity schema="evt" name="evt" color="BED3F4" x="48" y="256" />
		<entity schema="evt" name="evt_type" color="BED3F4" x="320" y="256" />
		<entity schema="evt" name="evt_type_subscriber" color="BED3F4" x="576" y="256" />
	</layout>
	<layout name="giant" id="Layout_47553b2" show_relation="columns" >
		<entity schema="auth" name="app_tenant" color="3986C1" x="448" y="480" />
		<entity schema="evt" name="evt_type_subscriber" color="80B3B3" x="592" y="112" />
		<entity schema="evt" name="evt_type" color="80B3B3" x="576" y="272" />
		<entity schema="org" name="contact" color="99CC99" x="832" y="96" />
		<entity schema="org" name="organization" color="99CC99" x="1136" y="176" />
		<entity schema="giant" name="license_evt_consumption" color="E699B3" x="64" y="1088" />
		<entity schema="evt" name="evt" color="80B3B3" x="304" y="96" />
		<entity schema="evt" name="evt_consumption" color="80B3B3" x="48" y="144" />
		<entity schema="org" name="facility" color="99CC99" x="1136" y="416" />
		<entity schema="org" name="contact_app_user" color="99CC99" x="1312" y="80" />
		<entity schema="inv" name="inventory_group" color="E6B34D" x="1024" y="976" />
		<entity schema="inv" name="inventory_lot" color="E6B34D" x="784" y="1104" />
		<entity schema="inv" name="inventory_type" color="E6B34D" x="784" y="960" />
		<entity schema="inv" name="strain" color="E6B34D" x="784" y="832" />
		<entity schema="giant" name="jurisdiction" color="E699B3" x="336" y="864" />
		<entity schema="ord" name="order_line_item" color="334DB3" x="304" y="1552" />
		<entity schema="stk" name="stock_receipt" color="804D80" x="720" y="1344" />
		<entity schema="stk" name="stock_return" color="804D80" x="1008" y="1344" />
		<entity schema="prd" name="product" color="4D3399" x="1344" y="1184" />
		<entity schema="stk" name="stock_item_receipt" color="804D80" x="736" y="1568" />
		<entity schema="auth" name="app_user" color="3986C1" x="144" y="496" />
		<entity schema="giant" name="license_scope" color="E699B3" x="144" y="864" />
		<entity schema="ord" name="order_info" color="334DB3" x="256" y="1328" />
		<entity schema="org" name="location" color="99CC99" x="800" y="496" />
		<entity schema="giant" name="jsd_license" color="E699B3" x="496" y="928" />
		<entity schema="stk" name="stock_item_return" color="804D80" x="1024" y="1568" />
		<group name="auth" color="C4E0F9" >
			<entity schema="auth" name="app_tenant" />
			<entity schema="auth" name="app_user" />
		</group>
		<group name="org" color="99CC99" >
			<entity schema="org" name="location" />
			<entity schema="org" name="organization" />
			<entity schema="org" name="contact" />
			<entity schema="org" name="facility" />
			<entity schema="org" name="contact_app_user" />
		</group>
		<group name="giant" color="E699B3" >
			<entity schema="giant" name="license_scope" />
			<entity schema="giant" name="jsd_license" />
			<entity schema="giant" name="jurisdiction" />
			<entity schema="giant" name="license_evt_consumption" />
		</group>
		<group name="inv" color="E6B34D" >
			<entity schema="inv" name="strain" />
			<entity schema="inv" name="inventory_lot" />
			<entity schema="inv" name="inventory_type" />
			<entity schema="inv" name="inventory_group" />
		</group>
		<group name="evt" color="80B3B3" >
			<entity schema="evt" name="evt" />
			<entity schema="evt" name="evt_consumption" />
			<entity schema="evt" name="evt_type" />
			<entity schema="evt" name="evt_type_subscriber" />
		</group>
		<group name="ord" color="334DB3" >
			<entity schema="ord" name="order_line_item" />
			<entity schema="ord" name="order_info" />
		</group>
		<group name="stk" color="804D80" >
			<entity schema="stk" name="stock_receipt" />
			<entity schema="stk" name="stock_return" />
			<entity schema="stk" name="stock_item_receipt" />
			<entity schema="stk" name="stock_item_return" />
		</group>
		<group name="prd" color="4D3399" >
			<entity schema="prd" name="product" />
		</group>
	</layout>
	<layout name="giant_001" id="Layout_5823800" show_relation="columns" >
		<entity schema="inv" name="inventory_group" color="E6B34D" x="864" y="224" />
		<entity schema="inv" name="inventory_lot" color="E6B34D" x="624" y="352" />
		<entity schema="inv" name="inventory_type" color="E6B34D" x="624" y="208" />
		<entity schema="inv" name="strain" color="E6B34D" x="624" y="80" />
		<entity schema="ord" name="order_line_item" color="334DB3" x="112" y="320" />
		<entity schema="stk" name="stock_receipt" color="804D80" x="48" y="592" />
		<entity schema="stk" name="stock_return" color="804D80" x="336" y="592" />
		<entity schema="ord" name="order_info" color="334DB3" x="64" y="96" />
		<entity schema="prd" name="product" color="4D3399" x="768" y="752" />
		<entity schema="stk" name="stock_item_receipt" color="804D80" x="64" y="816" />
		<entity schema="stk" name="stock_item_return" color="804D80" x="352" y="800" />
		<group name="inv" color="E6B34D" >
			<entity schema="inv" name="strain" />
			<entity schema="inv" name="inventory_lot" />
			<entity schema="inv" name="inventory_type" />
			<entity schema="inv" name="inventory_group" />
		</group>
		<group name="ord" color="334DB3" >
			<entity schema="ord" name="order_line_item" />
			<entity schema="ord" name="order_info" />
		</group>
		<group name="stk" color="804D80" >
			<entity schema="stk" name="stock_receipt" />
			<entity schema="stk" name="stock_return" />
			<entity schema="stk" name="stock_item_receipt" />
			<entity schema="stk" name="stock_item_return" />
		</group>
		<group name="prd" color="4D3399" >
			<entity schema="prd" name="product" />
		</group>
	</layout>
	<layout name="kitchen-sink" id="Layout_507ae11" show_relation="columns" >
		<entity schema="app" name="application" color="3986C1" x="1712" y="48" />
		<entity schema="app" name="license" color="3986C1" x="1728" y="608" />
		<entity schema="app" name="license_permission" color="3986C1" x="2048" y="336" />
		<entity schema="app" name="license_type" color="3986C1" x="2048" y="608" />
		<entity schema="app" name="license_type_permission" color="3986C1" x="2304" y="608" />
		<entity schema="auth" name="app_tenant" color="3986C1" x="1200" y="928" />
		<entity schema="auth" name="app_user" color="3986C1" x="880" y="848" />
		<entity schema="auth" name="config_auth" color="3986C1" x="1184" y="1776" />
		<entity schema="auth" name="permission" color="3986C1" x="2304" y="336" />
		<entity schema="auth" name="token" color="3986C1" x="640" y="944" />
		<entity schema="evt" name="evt" color="3986C1" x="880" y="1184" />
		<entity schema="evt" name="evt_consumption" color="3986C1" x="880" y="1552" />
		<entity schema="evt" name="evt_ordering_field" color="3986C1" x="1472" y="1552" />
		<entity schema="evt" name="evt_processing_result" color="3986C1" x="880" y="1808" />
		<entity schema="evt" name="evt_type" color="3986C1" x="1184" y="1552" />
		<entity schema="evt" name="evt_type_subscriber" color="3986C1" x="1472" y="1776" />
		<entity schema="msg" name="message" color="3986C1" x="576" y="1184" />
		<entity schema="msg" name="message_delivery" color="3986C1" x="576" y="1472" />
		<entity schema="org" name="affiliation" color="3986C1" x="320" y="1472" />
		<entity schema="org" name="affiliation_contact" color="3986C1" x="320" y="1744" />
		<entity schema="org" name="affiliation_organization" color="3986C1" x="48" y="1744" />
		<entity schema="org" name="config_org" color="3986C1" x="1184" y="2000" />
		<entity schema="org" name="contact" color="3986C1" x="1728" y="928" />
		<entity schema="org" name="contact_app_user" color="3986C1" x="1472" y="640" />
		<entity schema="org" name="facility" color="3986C1" x="2240" y="1328" />
		<entity schema="org" name="location" color="3986C1" x="1984" y="1328" />
		<entity schema="org" name="organization" color="3986C1" x="1440" y="928" />
		<entity schema="prj" name="contact_task_role" color="3986C1" x="1728" y="1328" />
		<entity schema="prj" name="milestone" color="3986C1" x="1200" y="592" />
		<entity schema="prj" name="milestone_dependency" color="3986C1" x="912" y="320" />
		<entity schema="prj" name="milestone_note" color="3986C1" x="1200" y="320" />
		<entity schema="prj" name="prj_note" color="3986C1" x="1984" y="928" />
		<entity schema="prj" name="project" color="3986C1" x="1440" y="1248" />
		<entity schema="prj" name="project_note" color="3986C1" x="2288" y="928" />
		<entity schema="prj" name="task" color="3986C1" x="1184" y="1184" />
		<entity schema="prj" name="task_dependency" color="3986C1" x="1456" y="320" />
		<entity schema="prj" name="task_note" color="3986C1" x="1712" y="320" />
		<entity schema="prj" name="task_role" color="3986C1" x="1456" y="64" />
	</layout>
	<layout name="msg" id="Layout_4f4c2d7" show_relation="columns" >
		<entity schema="msg" name="message" color="BED3F4" x="48" y="48" />
		<entity schema="msg" name="message_delivery" color="BED3F4" x="320" y="48" />
	</layout>
	<layout name="org" id="Layout_50bb32d" show_relation="columns" >
		<entity schema="org" name="organization" color="BED3F4" x="288" y="432" />
		<entity schema="org" name="contact_app_user" color="BED3F4" x="752" y="80" />
		<entity schema="org" name="location" color="BED3F4" x="304" y="64" />
		<entity schema="org" name="facility" color="BED3F4" x="64" y="48" />
		<entity schema="org" name="affiliation_organization" color="BED3F4" x="64" y="496" />
		<entity schema="org" name="affiliation" color="BED3F4" x="48" y="736" />
		<entity schema="org" name="affiliation_contact" color="BED3F4" x="576" y="720" />
		<entity schema="org" name="contact" color="BED3F4" x="544" y="192" />
		<entity schema="org" name="config_org" color="3986C1" x="768" y="544" />
	</layout>
	<layout name="prj" id="Layout_1914fc3" show_relation="columns" >
		<entity schema="prj" name="contact_task_role" color="BED3F4" x="560" y="400" />
		<entity schema="prj" name="milestone" color="C7F4BE" x="1088" y="48" />
		<entity schema="prj" name="milestone_dependency" color="C7F4BE" x="1344" y="384" />
		<entity schema="prj" name="milestone_note" color="BED3F4" x="864" y="48" />
		<entity schema="prj" name="prj_note" color="BED3F4" x="560" y="48" />
		<entity schema="prj" name="project" color="C7F4BE" x="1344" y="48" />
		<entity schema="prj" name="project_note" color="C7F4BE" x="1600" y="48" />
		<entity schema="prj" name="task" color="BED3F4" x="304" y="48" />
		<entity schema="prj" name="task_dependency" color="BED3F4" x="304" y="400" />
		<entity schema="prj" name="task_note" color="BED3F4" x="48" y="400" />
		<entity schema="prj" name="task_role" color="BED3F4" x="816" y="400" />
	</layout>
	<layout name="soro" id="Layout_4276157" show_relation="columns" >
		<entity schema="soro" name="seller" color="BED3F4" x="48" y="48" />
	</layout>
	<layout name="sqitch" id="Layout_29f1665" show_relation="columns" >
		<entity schema="sqitch" name="changes" color="BED3F4" x="48" y="192" />
		<entity schema="sqitch" name="dependencies" color="BED3F4" x="48" y="512" />
		<entity schema="sqitch" name="events" color="BED3F4" x="512" y="48" />
		<entity schema="sqitch" name="projects" color="BED3F4" x="288" y="192" />
		<entity schema="sqitch" name="releases" color="3986C1" x="752" y="48" />
		<entity schema="sqitch" name="tags" color="BED3F4" x="288" y="512" />
	</layout>
</project>