<?xml version="1.0" encoding="UTF-8" ?>
<project name="phile_starter" id="Project_b2e759" template="Default" database="PostgreSQL" >
	<schema name="app" catalogname="phile_starter" schemaname="app" >
		<table name="application" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="application_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
		</table>
		<table name="license" >
			<comment><![CDATA[@foreignKey (assigned_to_app_user_id) references org.contact_app_user(app_user_id)]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="assigned_to_app_user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_license_type_assigned_to" unique="UNIQUE" >
				<column name="assigned_to_app_user_id" />
				<column name="license_type_id" />
			</index>
			<fk name="fk_license_permission_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_license_assigned_to_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="assigned_to_app_user_id" pk="id" />
			</fk>
			<fk name="fk_license_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_organization_id" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="license_permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_permission_license" to_schema="app" to_table="license" >
				<fk_column name="license_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="license_type" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="application_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="license_type_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
			<fk name="fk_license_type_application" to_schema="app" to_table="application" >
				<fk_column name="application_id" pk="id" />
			</fk>
		</table>
		<table name="license_type_permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="key" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_license_type_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="license_type_permission_key_key" unique="UNIQUE" >
				<column name="key" />
			</index>
			<fk name="fk_license_type_permission_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_type_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="auth" catalogname="phile_starter" schemaname="auth" >
		<table name="app_tenant" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_tenant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_tenant_identifier_key" unique="UNIQUE" >
				<column name="identifier" />
			</index>
			<constraint name="app_tenant_identifier_check" >
				<string>identifier &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="app_user" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="recovery_email" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[@omit]]></comment>
			</column>
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="password_reset_required" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="permission_key" type="&quot;permission_key&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_recovery_email_key" unique="UNIQUE" >
				<column name="recovery_email" />
			</index>
			<index name="app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<fk name="fk_app_user_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="config_auth" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_auth" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="permission_key_check" >
				<string>char_length(key) &gt;= 4</string>
			</constraint>
		</table>
		<table name="token" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="expires_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>(CURRENT_TIMESTAMP + &#039;00:20:00&#039;::interval)</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="token_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<fk name="fk_token_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="evt" catalogname="phile_starter" schemaname="evt" >
		<table name="evt" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="captured_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="idempotency_hash" type="text" decimal="0" jt="12" />
			<column name="external_occurred_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="external_tx_id" type="text" decimal="0" jt="12" />
			<column name="entity_id_external" type="text" decimal="0" jt="12" />
			<column name="evt_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="params" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="entity_id_internal" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_evt" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_evt_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_evt_created_by" to_schema="auth" to_table="app_user" >
				<fk_column name="created_by_app_user_id" pk="id" />
			</fk>
			<fk name="fk_evt_type" to_schema="evt" to_table="evt_type" >
				<fk_column name="evt_type" pk="id" />
			</fk>
		</table>
		<table name="evt_consumption" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="evt_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="evt_type_subscriber_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="outcomes" type="jsonb" decimal="0" jt="1111" />
			<column name="result" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_consumption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_evt_consumption_evt" to_schema="evt" to_table="evt" >
				<fk_column name="evt_id" pk="id" />
			</fk>
			<fk name="fk_evt_consumption_evt_type_subscriber" to_schema="evt" to_table="evt_type_subscriber" >
				<fk_column name="evt_type_subscriber_id" pk="id" />
			</fk>
		</table>
		<table name="evt_ordering_field" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_ordering_field_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_ordering_field_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="evt_processing_result" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_processing_result_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_processing_result_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
		</table>
		<table name="evt_type" >
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="external_event_type" type="text" decimal="0" jt="12" />
			<column name="ordering_field" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_evt_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="evt_type_id_check" >
				<string>id &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_evt_type_order_field" to_schema="evt" to_table="evt_ordering_field" >
				<fk_column name="ordering_field" pk="id" />
			</fk>
		</table>
		<table name="evt_type_subscriber" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="evt_type" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="consume_handler" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="revert_handler" type="text" decimal="0" jt="12" />
			<index name="pk_evt_type_subscriber" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_evt_type_subscriber" unique="UNIQUE" >
				<column name="evt_type" />
				<column name="consume_handler" />
			</index>
			<constraint name="evt_type_subscriber_consume_handler_check" >
				<string>consume_handler &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_evt_type_subscriberevt_type" to_schema="evt" to_table="evt_type" >
				<fk_column name="evt_type" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="msg" catalogname="phile_starter" schemaname="msg" >
		<table name="message" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="subject_line" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="content" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_message" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_message_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_message_created_by" to_schema="auth" to_table="app_user" >
				<fk_column name="created_by_app_user_id" pk="id" />
			</fk>
		</table>
		<table name="message_delivery" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="delivered_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="acknowledged_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="answered_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="message_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="to_contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="delivery_status" type="&quot;message_delivery_status&quot;" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;Requested&#039;::msg.message_delivery_status</defo>
			</column>
			<column name="delivery_method" type="&quot;message_delivery_method&quot;" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;IN_APP&#039;::msg.message_delivery_method</defo>
			</column>
			<index name="pk_message_delivery" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_message_delivery_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_message_delivery_to_contact" to_schema="org" to_table="contact" >
				<fk_column name="to_contact_id" pk="id" />
			</fk>
			<fk name="fk_message_delivery_message" to_schema="msg" to_table="message" >
				<fk_column name="message_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="org" catalogname="phile_starter" schemaname="org" >
		<table name="affiliation" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_affiliation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="affiliation_contact" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="affiliation_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_affiliation_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_contact_affiliation" to_schema="org" to_table="affiliation" >
				<fk_column name="affiliation_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_contact_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_contact_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="affiliation_organization" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="affiliation_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_affiliation_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_affiliation_organization_affiliation" to_schema="org" to_table="affiliation" >
				<fk_column name="affiliation_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_organization_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_affiliation_organization_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="config_org" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_org" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="contact" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create, update]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="office_phone" type="text" decimal="0" jt="12" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="nickname" type="text" decimal="0" jt="12" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_contact_app_tenant_and_email" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="email" />
			</index>
			<index name="uq_contact_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_contact_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="contact_app_user" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_contact_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contact_app_user_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<index name="contact_app_user_contact_id_key" unique="UNIQUE" >
				<column name="contact_id" />
			</index>
			<index name="contact_app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<constraint name="contact_app_user_username_check" >
				<string>username &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_contact_app_user_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_user_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_facility_app_tenant_and_organization_and_name" unique="UNIQUE" >
				<column name="organization_id" />
				<column name="name" />
			</index>
			<fk name="fk_facility_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_facility_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_location_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_location_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="actual_app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="primary_contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_actual_app_tenant_id_key" unique="UNIQUE" >
				<column name="actual_app_tenant_id" />
			</index>
			<index name="uq_app_tenant_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<constraint name="organization_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_organization_actual_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="actual_app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_primary_contact" to_schema="org" to_table="contact" >
				<fk_column name="primary_contact_id" pk="id" />
			</fk>
			<fk name="fk_organization_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="prj" catalogname="phile_starter" schemaname="prj" >
		<table name="contact_task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_role_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_contact_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contact_task_role_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task_role" to_schema="prj" to_table="task_role" >
				<fk_column name="task_role_id" pk="id" />
			</fk>
		</table>
		<table name="milestone" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_milestone" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_milestone_project_and_name" unique="UNIQUE" >
				<column name="project_id" />
				<column name="name" />
			</index>
			<constraint name="milestone_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_milestone_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_dependency_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_dependency_child" to_schema="prj" to_table="milestone" >
				<fk_column name="child_milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_dependency_parent" to_schema="prj" to_table="milestone" >
				<fk_column name="parent_milestone_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_milestone_note_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
		</table>
		<table name="prj_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="content" type="text" decimal="0" jt="12" />
			<index name="pk_prj_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_prj_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_prj_note_contact" to_schema="org" to_table="contact" >
				<fk_column name="created_by_contact_id" pk="id" />
			</fk>
		</table>
		<table name="project" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_project_app_tenant_and_identifier" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="identifier" />
			</index>
			<fk name="fk_project_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_project_organization_id" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="project_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_project_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_project_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_project_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_project_note_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_task" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_task_milestone_and_name" unique="UNIQUE" >
				<column name="milestone_id" />
				<column name="name" />
			</index>
			<constraint name="task_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_task_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_task_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_dependency_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_dependency_child" to_schema="prj" to_table="task" >
				<fk_column name="child_task_id" pk="id" />
			</fk>
			<fk name="fk_task_dependency_parent" to_schema="prj" to_table="task" >
				<fk_column name="parent_task_id" pk="id" />
			</fk>
		</table>
		<table name="task_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_note_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_task_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_task_note_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
		</table>
		<table name="task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_role_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="sqitch" catalogname="phile_starter" schemaname="sqitch" >
		<table name="changes" >
			<comment><![CDATA[Tracks the changes currently deployed to the database.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change primary key.]]></comment>
			</column>
			<column name="script_hash" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Deploy script SHA-1 hash.]]></comment>
			</column>
			<column name="change" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of a deployed change.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the change belongs.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the change.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the change was deployed.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who deployed the change.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who deployed the change.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the change was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the change.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who planned the change.]]></comment>
			</column>
			<index name="changes_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
			</index>
			<index name="changes_project_script_hash_key" unique="UNIQUE" >
				<column name="project" />
				<column name="script_hash" />
			</index>
			<fk name="changes_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
		<table name="dependencies" >
			<comment><![CDATA[Tracks the currently satisfied dependencies.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ID of the depending change.]]></comment>
			</column>
			<column name="dependency" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Dependency name.]]></comment>
			</column>
			<column name="type" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Type of dependency.]]></comment>
			</column>
			<column name="dependency_id" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Change ID the dependency resolves to.]]></comment>
			</column>
			<index name="dependencies_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
				<column name="dependency" />
			</index>
			<constraint name="dependencies_check" >
				<string>((type = &#039;require&#039;::text) AND (dependency_id IS NOT NULL)) OR ((type = &#039;conflict&#039;::text) AND (dependency_id IS NULL))</string>
			</constraint>
			<fk name="dependencies_change_id_fkey" to_schema="sqitch" to_table="changes" delete_action="cascade" update_action="cascade" >
				<fk_column name="change_id" pk="change_id" />
			</fk>
			<fk name="dependencies_dependency_id_fkey" to_schema="sqitch" to_table="changes" update_action="cascade" >
				<fk_column name="dependency_id" pk="change_id" />
			</fk>
		</table>
		<table name="events" >
			<comment><![CDATA[Contains full history of all deployment events.]]></comment>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change ID.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the event was committed.]]></comment>
			</column>
			<column name="event" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Type of event.]]></comment>
			</column>
			<column name="change" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Change name.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the change belongs.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the change.]]></comment>
			</column>
			<column name="requires" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Array of the names of required changes.]]></comment>
			</column>
			<column name="conflicts" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Array of the names of conflicting changes.]]></comment>
			</column>
			<column name="tags" type="_text" decimal="0" jt="2003" mandatory="y" >
				<defo>&#039;{}&#039;::text[]</defo>
				<comment><![CDATA[Tags associated with the change.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who committed the event.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who committed the event.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the event was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the change.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who plan planned the change.]]></comment>
			</column>
			<index name="events_pkey" unique="PRIMARY_KEY" >
				<column name="change_id" />
				<column name="committed_at" />
			</index>
			<constraint name="events_event_check" >
				<string>event = ANY (ARRAY[&#039;deploy&#039;::text, &#039;revert&#039;::text, &#039;fail&#039;::text, &#039;merge&#039;::text])</string>
			</constraint>
			<fk name="events_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
		<table name="projects" >
			<comment><![CDATA[Sqitch projects deployed to this database.]]></comment>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Unique Name of a project.]]></comment>
			</column>
			<column name="uri" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Optional project URI]]></comment>
			</column>
			<column name="created_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the project was added to the database.]]></comment>
			</column>
			<column name="creator_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who added the project.]]></comment>
			</column>
			<column name="creator_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who added the project.]]></comment>
			</column>
			<index name="projects_pkey" unique="PRIMARY_KEY" >
				<column name="project" />
			</index>
			<index name="projects_uri_key" unique="UNIQUE" >
				<column name="uri" />
			</index>
		</table>
		<table name="releases" >
			<comment><![CDATA[Sqitch registry releases.]]></comment>
			<column name="version" type="real" length="8" decimal="8" jt="7" mandatory="y" >
				<comment><![CDATA[Version of the Sqitch registry.]]></comment>
			</column>
			<column name="installed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the registry release was installed.]]></comment>
			</column>
			<column name="installer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who installed the registry release.]]></comment>
			</column>
			<column name="installer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who installed the registry release.]]></comment>
			</column>
			<index name="releases_pkey" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<table name="tags" >
			<comment><![CDATA[Tracks the tags currently applied to the database.]]></comment>
			<column name="tag_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Tag primary key.]]></comment>
			</column>
			<column name="tag" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Project-unique tag name.]]></comment>
			</column>
			<column name="project" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the Sqitch project to which the tag belongs.]]></comment>
			</column>
			<column name="change_id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ID of last change deployed before the tag was applied.]]></comment>
			</column>
			<column name="note" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::text</defo>
				<comment><![CDATA[Description of the tag.]]></comment>
			</column>
			<column name="committed_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo>clock_timestamp()</defo>
				<comment><![CDATA[Date the tag was applied to the database.]]></comment>
			</column>
			<column name="committer_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who applied the tag.]]></comment>
			</column>
			<column name="committer_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who applied the tag.]]></comment>
			</column>
			<column name="planned_at" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Date the tag was added to the plan.]]></comment>
			</column>
			<column name="planner_name" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the user who planed the tag.]]></comment>
			</column>
			<column name="planner_email" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email address of the user who planned the tag.]]></comment>
			</column>
			<index name="tags_pkey" unique="PRIMARY_KEY" >
				<column name="tag_id" />
			</index>
			<index name="tags_project_tag_key" unique="UNIQUE" >
				<column name="project" />
				<column name="tag" />
			</index>
			<fk name="tags_change_id_fkey" to_schema="sqitch" to_table="changes" update_action="cascade" >
				<fk_column name="change_id" pk="change_id" />
			</fk>
			<fk name="tags_project_fkey" to_schema="sqitch" to_table="projects" update_action="cascade" >
				<fk_column name="project" pk="project" />
			</fk>
		</table>
	</schema>
	<schema name="tunz" catalogname="pg_phile_starter" schemaname="tunz" >
		<table name="band" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="repetoire_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_band" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="band_organization_id_key" unique="UNIQUE" >
				<column name="organization_id" />
			</index>
			<index name="band_repetoire_id_key" unique="UNIQUE" >
				<column name="repetoire_id" />
			</index>
			<fk name="fk_musician_repetoire" to_schema="tunz" to_table="repetoire" >
				<fk_column name="repetoire_id" pk="id" />
			</fk>
		</table>
		<table name="booker" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="show_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_booker" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_booker_show" to_schema="tunz" to_table="show" >
				<fk_column name="show_id" pk="id" />
			</fk>
		</table>
		<table name="booking" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="band_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="show_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="performance_order" type="integer" length="10" decimal="0" jt="4" />
			<column name="booker_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_booking" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_booking_band" to_schema="tunz" to_table="band" >
				<fk_column name="band_id" pk="id" />
			</fk>
			<fk name="fk_booking_show" to_schema="tunz" to_table="show" >
				<fk_column name="show_id" pk="id" />
			</fk>
			<fk name="fk_booking_booker" to_schema="tunz" to_table="booker" >
				<fk_column name="booker_id" pk="id" />
			</fk>
		</table>
		<table name="instrument" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<index name="pk_instrument" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="mastering_engineer" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="recording_session_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_mastering_engineer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_mastering_engineer_recording_session" to_schema="tunz" to_table="recording_session" >
				<fk_column name="recording_session_id" pk="id" />
			</fk>
		</table>
		<table name="mixing_engineer" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="recording_session_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_mixing_engineer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_mixing_engineer_recording_session" to_schema="tunz" to_table="recording_session" >
				<fk_column name="recording_session_id" pk="id" />
			</fk>
		</table>
		<table name="musician" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="band_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="repetoire_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_musician" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="musician_repetoire_id_key" unique="UNIQUE" >
				<column name="repetoire_id" />
			</index>
			<fk name="fk_musician_repetoire" to_schema="tunz" to_table="repetoire" >
				<fk_column name="repetoire_id" pk="id" />
			</fk>
			<fk name="fk_musician_band" to_schema="tunz" to_table="band" >
				<fk_column name="band_id" pk="id" />
			</fk>
		</table>
		<table name="musician_instrument" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="musician_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="instrument_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_musician_instrument" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_musician_instrument_instrument" to_schema="tunz" to_table="instrument" >
				<fk_column name="instrument_id" pk="id" />
			</fk>
			<fk name="fk_musician_instrument_musician" to_schema="tunz" to_table="musician" >
				<fk_column name="musician_id" pk="id" />
			</fk>
		</table>
		<table name="musician_track" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="musician_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="track_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_musician_track" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_musician_track_musician" to_schema="tunz" to_table="musician" >
				<fk_column name="musician_id" pk="id" />
			</fk>
			<fk name="fk_musician_track_track" to_schema="tunz" to_table="track" >
				<fk_column name="track_id" pk="id" />
			</fk>
		</table>
		<table name="playlist" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="booking_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="song_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="performance_order" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_playlist" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_playlist_booking" to_schema="tunz" to_table="booking" >
				<fk_column name="booking_id" pk="id" />
			</fk>
			<fk name="fk_playlist_song" to_schema="tunz" to_table="song" >
				<fk_column name="song_id" pk="id" />
			</fk>
		</table>
		<table name="producer" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="recording_session_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_producer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_producer_recording_session" to_schema="tunz" to_table="recording_session" >
				<fk_column name="recording_session_id" pk="id" />
			</fk>
		</table>
		<table name="promoter" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="show_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_promoter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_booker_show" to_schema="tunz" to_table="show" >
				<fk_column name="show_id" pk="id" />
			</fk>
		</table>
		<table name="recording" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="song_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="title" type="text" decimal="0" jt="12" >
				<defo>&#039;untitled&#039;::text</defo>
			</column>
			<column name="other_titles" type="_text" decimal="0" jt="2003" />
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="bpm" type="integer" length="10" decimal="0" jt="4" />
			<column name="lyrics" type="text" decimal="0" jt="12" />
			<index name="pk_recording" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_recording_song" to_schema="tunz" to_table="song" >
				<fk_column name="song_id" pk="id" />
			</fk>
		</table>
		<table name="recording_engineer" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="recording_session_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_recording_engineer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_recording_engineer_recording_session" to_schema="tunz" to_table="recording_session" >
				<fk_column name="recording_session_id" pk="id" />
			</fk>
		</table>
		<table name="recording_session" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="session_start" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="session_end" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="recording_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="recording_studio_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_recording_session" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_recording_session_recording" to_schema="tunz" to_table="recording" >
				<fk_column name="recording_id" pk="id" />
			</fk>
			<fk name="fk_recording_session_recording_studio" to_schema="tunz" to_table="recording_studio" >
				<fk_column name="recording_studio_id" pk="id" />
			</fk>
		</table>
		<table name="recording_studio" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="facility_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_recording_studio" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="release" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="title" type="text" decimal="0" jt="12" >
				<defo>&#039;untitled&#039;::text</defo>
			</column>
			<column name="one_sentence" type="text" decimal="0" jt="12" />
			<column name="urls" type="_text" decimal="0" jt="2003" />
			<column name="isrc" type="text" decimal="0" jt="12" />
			<column name="bar_code" type="text" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="recording_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="copyright" type="text" decimal="0" jt="12" />
			<column name="publishing_group" type="text" decimal="0" jt="12" />
			<index name="pk_release" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_release_recording" to_schema="tunz" to_table="recording" >
				<fk_column name="recording_id" pk="id" />
			</fk>
		</table>
		<table name="repetoire" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_repetoire" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="repetoire_song" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="repetoire_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="song_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_repetoire_song" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_repetoire_song_repetoire" to_schema="tunz" to_table="repetoire" >
				<fk_column name="repetoire_id" pk="id" />
			</fk>
			<fk name="fk_repetoire_song_song" to_schema="tunz" to_table="song" >
				<fk_column name="song_id" pk="id" />
			</fk>
		</table>
		<table name="show" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="venue_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="show_date" type="date" length="13" decimal="0" jt="91" />
			<column name="door_time" type="time" length="15" decimal="6" jt="92" />
			<index name="pk_show" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_show_venue" to_schema="tunz" to_table="venue" >
				<fk_column name="venue_id" pk="id" />
			</fk>
		</table>
		<table name="song" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="title" type="text" decimal="0" jt="12" >
				<defo>&#039;untitled&#039;::text</defo>
			</column>
			<column name="lyrics" type="text" decimal="0" jt="12" />
			<index name="pk_song" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="songwriter" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="song_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_songwriter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_songwriter_song" to_schema="tunz" to_table="song" >
				<fk_column name="song_id" pk="id" />
			</fk>
		</table>
		<table name="sound_person" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="show_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<index name="pk_sound_person" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sound_person_show" to_schema="tunz" to_table="show" >
				<fk_column name="show_id" pk="id" />
			</fk>
		</table>
		<table name="track" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="recording_session_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="note" type="text" decimal="0" jt="12" />
			<column name="instrument_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="status" type="&quot;track_status&quot;" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;Recorded&#039;::tunz.track_status</defo>
			</column>
			<index name="pk_track" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_track_instrument" to_schema="tunz" to_table="instrument" >
				<fk_column name="instrument_id" pk="id" />
			</fk>
			<fk name="fk_track_recording_session" to_schema="tunz" to_table="recording_session" >
				<fk_column name="recording_session_id" pk="id" />
			</fk>
		</table>
		<table name="venue" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="facility_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_venue" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="pg_phile_starter" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.5.jar" driver_desc="Standard" host="0.0.0.0" port="5432" instance="pg_phile_starter" user="postgres" passwd="MTIzNA==" />
	<layout name="app" id="Layout_5771805" show_relation="columns" >
		<entity schema="app" name="application" color="1A4D4D" x="560" y="336" />
		<entity schema="app" name="license" color="1A4D4D" x="48" y="80" />
		<entity schema="app" name="license_permission" color="1A4D4D" x="336" y="368" />
		<entity schema="app" name="license_type_permission" color="1A4D4D" x="560" y="80" />
		<entity schema="app" name="license_type" color="1A4D4D" x="336" y="80" />
		<entity schema="auth" name="app_tenant" color="3986C1" x="144" y="624" />
		<group name="app" color="1A4D4D" >
			<entity schema="app" name="application" />
			<entity schema="app" name="license" />
			<entity schema="app" name="license_permission" />
			<entity schema="app" name="license_type" />
			<entity schema="app" name="license_type_permission" />
		</group>
	</layout>
	<layout name="auth" id="Layout_25141f4" show_relation="columns" >
		<entity schema="auth" name="config_auth" color="FFB380" x="816" y="400" />
		<entity schema="auth" name="permission" color="FFB380" x="816" y="80" />
		<entity schema="auth" name="token" color="FFB380" x="608" y="80" />
		<entity schema="auth" name="app_tenant" color="FFB380" x="48" y="80" />
		<entity schema="auth" name="app_user" color="FFB380" x="288" y="80" />
		<group name="auth" color="FFB380" >
			<entity schema="auth" name="app_tenant" />
			<entity schema="auth" name="app_user" />
			<entity schema="auth" name="config_auth" />
			<entity schema="auth" name="permission" />
			<entity schema="auth" name="token" />
		</group>
	</layout>
	<layout name="evt" id="Layout_348273e" show_relation="columns" >
		<entity schema="evt" name="evt_processing_result" color="FFE666" x="320" y="80" />
		<entity schema="evt" name="evt_consumption" color="FFE666" x="752" y="496" />
		<entity schema="evt" name="evt" color="FFE666" x="272" y="288" />
		<entity schema="evt" name="evt_type" color="FFE666" x="544" y="288" />
		<entity schema="evt" name="evt_type_subscriber" color="FFE666" x="800" y="288" />
		<entity schema="evt" name="evt_ordering_field" color="FFE666" x="544" y="96" />
		<entity schema="auth" name="app_tenant" color="3986C1" x="48" y="304" />
		<group name="evt" color="FFE666" >
			<entity schema="evt" name="evt_processing_result" />
			<entity schema="evt" name="evt_consumption" />
			<entity schema="evt" name="evt_ordering_field" />
			<entity schema="evt" name="evt" />
			<entity schema="evt" name="evt_type" />
			<entity schema="evt" name="evt_type_subscriber" />
		</group>
	</layout>
	<layout name="msg" id="Layout_4f4c2d7" show_relation="columns" >
		<entity schema="msg" name="message" color="FF9999" x="48" y="80" />
		<entity schema="msg" name="message_delivery" color="FF9999" x="320" y="80" />
		<group name="msg" color="FF9999" >
			<entity schema="msg" name="message" />
			<entity schema="msg" name="message_delivery" />
		</group>
	</layout>
	<layout name="org" id="Layout_50bb32d" show_relation="columns" >
		<entity schema="org" name="organization" color="80B3B3" x="304" y="448" />
		<entity schema="org" name="contact_app_user" color="80B3B3" x="768" y="96" />
		<entity schema="org" name="contact" color="80B3B3" x="560" y="208" />
		<entity schema="org" name="config_org" color="80B3B3" x="784" y="560" />
		<entity schema="org" name="location" color="80B3B3" x="320" y="80" />
		<entity schema="org" name="affiliation" color="80B3B3" x="48" y="880" />
		<entity schema="org" name="affiliation_contact" color="80B3B3" x="576" y="832" />
		<entity schema="org" name="affiliation_organization" color="80B3B3" x="272" y="720" />
		<entity schema="org" name="facility" color="80B3B3" x="80" y="304" />
		<group name="org" color="80B3B3" >
			<entity schema="org" name="organization" />
			<entity schema="org" name="contact_app_user" />
			<entity schema="org" name="location" />
			<entity schema="org" name="facility" />
			<entity schema="org" name="affiliation_organization" />
			<entity schema="org" name="affiliation" />
			<entity schema="org" name="affiliation_contact" />
			<entity schema="org" name="contact" />
			<entity schema="org" name="config_org" />
		</group>
	</layout>
	<layout name="prj" id="Layout_1914fc3" show_relation="columns" >
		<entity schema="prj" name="task" color="CC99CC" x="240" y="432" />
		<entity schema="prj" name="task_dependency" color="CC99CC" x="544" y="512" />
		<entity schema="prj" name="contact_task_role" color="CC99CC" x="240" y="720" />
		<entity schema="prj" name="task_role" color="CC99CC" x="528" y="736" />
		<entity schema="prj" name="milestone" color="CC99CC" x="784" y="448" />
		<entity schema="prj" name="project" color="CC99CC" x="704" y="192" />
		<entity schema="prj" name="project_note" color="CC99CC" x="496" y="192" />
		<entity schema="prj" name="task_note" color="CC99CC" x="48" y="304" />
		<entity schema="prj" name="milestone_dependency" color="CC99CC" x="768" y="768" />
		<entity schema="prj" name="milestone_note" color="CC99CC" x="880" y="96" />
		<entity schema="prj" name="prj_note" color="CC99CC" x="224" y="80" />
		<group name="prj" color="CC99CC" >
			<entity schema="prj" name="task" />
			<entity schema="prj" name="task_dependency" />
			<entity schema="prj" name="contact_task_role" />
			<entity schema="prj" name="task_role" />
			<entity schema="prj" name="milestone" />
			<entity schema="prj" name="project" />
			<entity schema="prj" name="project_note" />
			<entity schema="prj" name="prj_note" />
			<entity schema="prj" name="task_note" />
			<entity schema="prj" name="milestone_dependency" />
			<entity schema="prj" name="milestone_note" />
		</group>
	</layout>
	<layout name="soro" id="Layout_4276157" show_relation="columns" />
	<layout name="sqitch" id="Layout_29f1665" show_relation="columns" >
		<entity schema="sqitch" name="changes" color="4D001A" x="48" y="224" />
		<entity schema="sqitch" name="dependencies" color="4D001A" x="48" y="544" />
		<entity schema="sqitch" name="projects" color="4D001A" x="288" y="224" />
		<entity schema="sqitch" name="releases" color="4D001A" x="752" y="80" />
		<entity schema="sqitch" name="tags" color="4D001A" x="288" y="544" />
		<entity schema="sqitch" name="events" color="4D001A" x="512" y="80" />
		<group name="sqitch" color="4D001A" >
			<entity schema="sqitch" name="changes" />
			<entity schema="sqitch" name="dependencies" />
			<entity schema="sqitch" name="events" />
			<entity schema="sqitch" name="projects" />
			<entity schema="sqitch" name="releases" />
			<entity schema="sqitch" name="tags" />
		</group>
	</layout>
	<layout name="tunz" id="Layout_3e88073" show_relation="columns" >
		<entity schema="tunz" name="recording_session" color="CC6633" x="1408" y="416" />
		<entity schema="tunz" name="booking" color="996699" x="288" y="656" />
		<entity schema="tunz" name="show" color="996699" x="48" y="432" />
		<entity schema="tunz" name="venue" color="996699" x="288" y="176" />
		<entity schema="tunz" name="playlist" color="996699" x="288" y="976" />
		<entity schema="tunz" name="instrument" color="669999" x="848" y="96" />
		<entity schema="tunz" name="musician_instrument" color="669999" x="544" y="96" />
		<entity schema="tunz" name="band" color="669999" x="544" y="496" />
		<entity schema="tunz" name="musician_track" color="CC6633" x="1168" y="192" />
		<entity schema="tunz" name="track" color="CC6633" x="1392" y="80" />
		<entity schema="tunz" name="recording_studio" color="CC6633" x="1616" y="784" />
		<entity schema="tunz" name="release" color="CC6633" x="1376" y="896" />
		<entity schema="tunz" name="recording" color="CC6633" x="1120" y="864" />
		<entity schema="tunz" name="musician" color="669999" x="752" y="288" />
		<entity schema="tunz" name="mastering_engineer" color="CC6633" x="1600" y="176" />
		<entity schema="tunz" name="recording_engineer" color="CC6633" x="1616" y="400" />
		<entity schema="tunz" name="mixing_engineer" color="CC6633" x="1616" y="592" />
		<entity schema="tunz" name="promoter" color="996699" x="80" y="112" />
		<entity schema="tunz" name="booker" color="996699" x="320" y="432" />
		<entity schema="tunz" name="sound_person" color="996699" x="48" y="720" />
		<entity schema="tunz" name="producer" color="CC6633" x="1152" y="448" />
		<entity schema="tunz" name="repetoire_song" color="669999" x="896" y="480" />
		<entity schema="tunz" name="repetoire" color="669999" x="720" y="672" />
		<entity schema="tunz" name="song" color="669999" x="864" y="1008" />
		<entity schema="tunz" name="songwriter" color="669999" x="544" y="784" />
		<group name="record" color="CC6633" >
			<entity schema="tunz" name="mastering_engineer" />
			<entity schema="tunz" name="mixing_engineer" />
			<entity schema="tunz" name="producer" />
			<entity schema="tunz" name="recording_studio" />
			<entity schema="tunz" name="recording_session" />
			<entity schema="tunz" name="track" />
			<entity schema="tunz" name="recording_engineer" />
			<entity schema="tunz" name="recording" />
			<entity schema="tunz" name="release" />
			<entity schema="tunz" name="musician_track" />
		</group>
		<group name="perform" color="996699" >
			<entity schema="tunz" name="booking" />
			<entity schema="tunz" name="show" />
			<entity schema="tunz" name="booker" />
			<entity schema="tunz" name="promoter" />
			<entity schema="tunz" name="sound_person" />
			<entity schema="tunz" name="venue" />
			<entity schema="tunz" name="playlist" />
		</group>
		<group name="create" color="669999" >
			<entity schema="tunz" name="song" />
			<entity schema="tunz" name="songwriter" />
			<entity schema="tunz" name="musician" />
			<entity schema="tunz" name="band" />
			<entity schema="tunz" name="musician_instrument" />
			<entity schema="tunz" name="instrument" />
			<entity schema="tunz" name="repetoire" />
			<entity schema="tunz" name="repetoire_song" />
		</group>
	</layout>
</project>