%syntax-version=1.0.0
%project=tunz
%uri=phile-starter/tunz

0010-schema [auth:0020-schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # tunz schema
0015-repetoire [0010-schema] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any band
0020-band [0010-schema] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any band
0030-venue [0020-band] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0031-recording-studio [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0040-show [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any show
0050-instrument [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0052-sound-person [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0054-booker [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0055-promoter [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0059-song [0055-promoter] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0060-recording [0059-song] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0062-songwriter [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0070-recording-session [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0079-track-status [0070-recording-session] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0080-track [0079-track-status] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0085-musician [0015-repetoire] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0090-recording-engineer [0085-musician] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0091-mixing-engineer [0085-musician] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0092-mastering-engineer [0085-musician] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0100-producer [0090-recording-engineer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0121-musician-instrument [0085-musician] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0130-booking [0121-musician-instrument] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0140-playlist [0121-musician-instrument] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0150-repetoire-song [0121-musician-instrument] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0160-musician-track [0085-musician] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0200-release [0130-booking] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
